D:\Source\Repos\Exercises49-50\Exercise50\bin\Debug\netcoreapp3.1\Exercise50.exe
D:\Source\Repos\Exercises49-50\Exercise50\bin\Debug\netcoreapp3.1\Exercise50.deps.json
D:\Source\Repos\Exercises49-50\Exercise50\bin\Debug\netcoreapp3.1\Exercise50.runtimeconfig.json
D:\Source\Repos\Exercises49-50\Exercise50\bin\Debug\netcoreapp3.1\Exercise50.runtimeconfig.dev.json
D:\Source\Repos\Exercises49-50\Exercise50\bin\Debug\netcoreapp3.1\Exercise50.dll
D:\Source\Repos\Exercises49-50\Exercise50\bin\Debug\netcoreapp3.1\Exercise50.pdb
D:\Source\Repos\Exercises49-50\Exercise50\obj\Debug\netcoreapp3.1\Exercise50.csproj.AssemblyReference.cache
D:\Source\Repos\Exercises49-50\Exercise50\obj\Debug\netcoreapp3.1\Exercise50.AssemblyInfoInputs.cache
D:\Source\Repos\Exercises49-50\Exercise50\obj\Debug\netcoreapp3.1\Exercise50.AssemblyInfo.cs
D:\Source\Repos\Exercises49-50\Exercise50\obj\Debug\netcoreapp3.1\Exercise50.csproj.CoreCompileInputs.cache
D:\Source\Repos\Exercises49-50\Exercise50\obj\Debug\netcoreapp3.1\Exercise50.dll
D:\Source\Repos\Exercises49-50\Exercise50\obj\Debug\netcoreapp3.1\Exercise50.pdb
D:\Source\Repos\Exercises49-50\Exercise50\obj\Debug\netcoreapp3.1\Exercise50.genruntimeconfig.cache
